.l-main {
  &__str {
    &-header {
      width: 100%;
    }
    &-left {
      width: 50%;

      @media @Phone-L, @Phone-S {
        width: 100%;
        [id="sectionAbout"] & {
          order: 1;
        }
      }
    }
    &-right {
      width: 50%;

      @media @Phone-L, @Phone-S {
        width: 100%;

        [id="sectionAbout"] & {
          padding: @size-em @size * 3;
        }
      }
    }
    &-bottom {
      width: 100%;
      padding-bottom: 0;
        display: flex;
      justify-content: center;
    }
    &-pull-right {
      margin-left: auto;

      @media @Tablet {
        width: 50%;
      }
    }
    &-pad-right {
      width: 50%;

      @media @4K, @Laptop-L, @Laptop {
        padding-right: @size-em * 5;
      }

      @media @Phone-L, @Phone-S {
        width: 100%;
      }
    }
  }

  &__section {
    padding-top: @size-em;

    && {
      font-size: @size-l;
      line-height: 4/3;

      @media @Phone-S {
        font-size: @size-s;
      }
      @media @Phone-L {
        font-size: @size;
      }
    }

    &&--bg-1 {
      background-color: #f7f5f0;
    }
    &&--bg-2 {
      background: #f7f5f0 data-uri('../images/bg-2.png') center -61px;
      border-bottom: 1px solid #ebe9e1;
      border-top: 1px solid #ebe9e1;
    }
  }
  &__app-buttons {
    margin-top: @size-em * 2.5;
    display: flex;

    @media @Phone-L, @Phone-S {
      justify-content: center;
    }

    > a {
      margin-right: @size-em;

      @media @4K, @Laptop-L, @Laptop {
        width: 164px;
        height: 50px;
      }

      img {
        .img-responsive();
      }
    }
  }
}
