// Social icons colors mixin
.social-icons-color-mixin() {
  .c-icon--fb {
    fill: @social-color-fb;
  }
  .c-icon--vk {
    fill: @social-color-vk;
  }
  .c-icon--yt {
    fill: @social-color-yt;
  }
  .c-icon--tw {
    fill: @social-color-tw;
  }
  .c-icon--in {
    fill: @social-color-in;
  }
}
