@s-round: c-card--round-image;
@s-cover: c-card--cover-image;
@s-advant: c-card--advantages;
@s-icon: c-card--icon;
@s-image: c-card--image;
@s-horz: c-card--horz;

.c-card {
  display: flex;
  margin: 0;

  &&--full-height {
    height: 100%;
  }

  &&--advantages {
    display: block;

    .l-grid__str-item--3:last-child & {
      @media @4K, @Laptop-L, @Laptop {
        position: relative;
      }
    }
    .c-button.c-button--default {
      padding-left: @size * 2;
      padding-right: @size *2;

      .l-grid__str-item--3:nth-child(1) & {
        color: @brand-green;
      }
      .l-grid__str-item--3:nth-child(2) & {
        color: @brand-cyan;
      }
      .l-grid__str-item--3:nth-child(3) & {
        color: @brand-violet;
      }
    }

  }

  &&--cover-image {
  }

  &&--icon {
  }
  &&--horz {
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .@{s-round} & {
      @media @Phone-L, @Phone-S {
        flex-direction: row;
        align-items: center;
      }
    }

    .@{s-cover} & {
      position: relative;
    }
    .@{s-advant} & {
      padding-bottom: percentage(46/31);

      @media @Tablet, @Phone-L, @Phone-S {
        padding-bottom: percentage(1/3);
      }
    }
    .@{s-advant}:hover &,
    .@{s-advant}:focus & {
      @media @Tablet, @Phone-L, @Phone-S {
        padding-bottom: percentage(4/3);
      }
    }

    .@{s-horz} & {
      flex-direction: row;
    }
    .@{s-horz}.@{s-icon} & {
      align-items: center;

      @media @Phone-S {
        flex-direction: column;
      }
    }

    &-image {
      .@{s-round} & {
        @media @4K, @Laptop-L, @Laptop, @Tablet {
          padding: 0 @size-xxs;
        }

        @media @Phone-L, @Phone-S {
          width: 40%;
          flex-shrink: 0;
          padding-right: @size;
        }
      }
      .@{s-advant} & {
        // padding-bottom: percentage(46/31);
      }
      .@{s-image} & {
        width: percentage(1/6);
        max-width: @size * 4;
        flex-shrink: 0;
      }
    }
    &-text {
      .@{s-cover} & {
        position: absolute;
      }
      .@{s-advant} & {
        left: @size-xl;
        right: @size-em-xxxs;
        padding-right: @size-xs;
        color: white;
        overflow: hidden;

        @media @4K, @Laptop-L, @Laptop {
          top: 50%;
          transform: translateY(-50%);
        }
        @media @Tablet, @Phone-L, @Phone-S {
          top: 60%;
        }

        &::after {
          content: "";
          .square(@size-xxxl);
          position: absolute;
          top: 4px;
          right: 0;
          background: transparent data-uri('../images/arrow-white.png') no-repeat;
          transition: transform .2s;

          @media @Tablet, @Phone-L, @Phone-S {
            transform: rotate(90deg);
          }
        }
      }
      .@{s-advant}:hover &,
      .@{s-advant}:focus & {

        @media @4K, @Laptop-L, @Laptop {
          width: 200%;
          z-index: 1;
          padding-right: @size-em * 7;

          &::after {
            display: none;
          }
        }
        @media @Tablet, @Phone-L, @Phone-S {
          top: 20%;

          &::after {
            transform: rotate(-90deg);
          }
        }
      }

      .l-grid__str-item--3:last-child .@{s-advant}:hover &,
      .l-grid__str-item--3:last-child .@{s-advant}:focus & {
        @media @4K, @Laptop-L, @Laptop {
          left: -100%;
        }
      }
      .@{s-icon} & {
        padding-left: @size-xxl;

        @media @Phone-S {
          padding-left: 0;
          margin-top: @size-em;
        }
      }
      .@{s-image} & {
        padding-left: @size-xxs;
      }
    }
  }

  &__image {
    .@{s-round} & {
      width: 100%;
      padding-bottom: 100%;
      border-radius: 50%;
      .bg-cover();
      .shadow(2);
    }
    .@{s-image} & {
      width: 100%;
      padding-bottom: percentage(3/2);
      .bg-cover();
    }
    .@{s-cover} & {
      position: absolute;
      width: 100%;
      height: 100%;
      .bg-cover();
      border-radius: 4px;
      background-position-x: left;

      @media @Tablet, @Phone-L, @Phone-S {
        background-position-y: top;
      }
    }
    .l-grid__str-item--3:last-child .@{s-advant} & {
      @media @4K, @Laptop-L, @Laptop {
        right: 0;
      }
    }
    .@{s-advant} & {
      transition: width .2s;

      @media @Tablet, @Phone-L, @Phone-S {
        background-size: 135%;
      }
    }
    .@{s-advant}:hover &,
    .@{s-advant}:focus & {
      @media @4K, @Laptop-L, @Laptop {
        width: calc(~"200% + 20px");
        z-index: 1;
      }
      @media @Tablet, @Phone-L, @Phone-S {
        background-size: cover;
      }
    }

    .@{s-icon} & {
      border-radius: 50%;
      border: 2px solid @brand-primary;
      width: 80px;
      display: block;
      image-rendering: -webkit-optimize-contrast;
    }
  }

  &__title {
    .@{s-round} & {
      margin: @size-em 0;

      @media @4K, @Laptop-L, @Laptop, @Tablet {
        text-align: center;
      }
    }
    .@{s-advant} & {
      font-size: @size-xxl;
      margin: 0;
    }
    .@{s-icon} & {
      margin: 0;
    }
  }

  &__list {
    // font-size: @size-em-xs;
    padding-left: @size-xl;
    margin-bottom: @size-em-xxxl;

    .@{s-advant} & {
      // pointer-events: none; // fix jump bug on hover while transition
    }

    li {
      margin-bottom: @size-em;
    }
  }

  &__details {
    .@{s-advant} & {
      opacity: 0;
      transform: scaleY(0);
      position: absolute;
      transition: transform .4s, opacity .4s;
      transform-origin: top center;
    }
    .@{s-advant}:hover &,
    .@{s-advant}:focus & {
      position: static;
      opacity: 1;
      transform: scaleY(1);
    }
  }
  &__date {
    .@{s-image} & {
      font-weight: @font-weight-semibold;
    }
  }
}
