.c-title {
  font-family: @font-family-sans;

  &&--section {
    margin: 0;
    margin-top: 0;
  }

  &&--h1 {
    font-weight: @font-weight-light;
    .l-main__section & {
      font-size: @size * 2;

      @media @Phone-L, @Phone-S {
        font-size: @size-xxl;
      }
    }
  }
}
