@brand-primary:           #c178c7;
// @brand-secondary:         #099;
@brand-accent:            lightblue;

@brand-gray:              #777;
@brand-gray-regular:      #999;
@brand-gray-light:        #ccc;

@brand-green:             #58ac30;
@brand-cyan:              #50b8b3;
@brand-orange:            #f57d2b;

@white:       hsl(0, 100%, 100%);
@white-05:     fade(@white, 5%);
@white-10:    fade(@white, 10%);
@white-20:    fade(@white, 20%);
@white-30:    fade(@white, 30%);
@white-40:    fade(@white, 40%);
@white-50:    fade(@white, 50%);
@white-60:    fade(@white, 60%);
@white-70:    fade(@white, 70%);
@white-80:    fade(@white, 80%);
@white-90:    fade(@white, 90%);

@black:       hsl(0, 0%, 0%);
@black-02:     fade(@black, 2%);
@black-05:     fade(@black, 5%);
@black-10:    fade(@black, 10%);
@black-20:    fade(@black, 20%);
@black-30:    fade(@black, 30%);
@black-40:    fade(@black, 40%);
@black-50:    fade(@black, 50%);
@black-60:    fade(@black, 60%);
@black-70:    fade(@black, 70%);
@black-80:    fade(@black, 80%);
@black-90:    fade(@black, 90%);

@link-color:          @brand-primary;
@page-bg-color:       @white;
@font-default-color:  #404040;

// other brands
@social-color-fb: #3b5999;
@social-color-vk: #4c75a3;
@social-color-in: #e4405f;
@social-color-tw: #55acee;
@social-color-yt: #cd201f;
