@font-face {
  font-family: 'Fedra';
  src: url('../fonts/FedraSansPro-BookLF.woff') format('woff');
  font-weight: @font-weight-light;
  font-style: normal;
}

@font-face {
  font-family: 'Fedra';
  src: url('../fonts/FedraSansPro-DemiLF.woff2') format('woff2'),
      url('../fonts/FedraSansPro-DemiLF.woff') format('woff');
  font-weight: @font-weight-regular;
  font-style: normal;
}

@font-face {
  font-family: 'Fedra';
  src: url('../fonts/FedraSansPro-MediumLF.woff') format('woff');
  font-weight: @font-weight-semibold;
  font-style: normal;
}

@font-face {
  font-family: 'Fedra';
  src: url('../fonts/FedraSansPro-BoldLF.woff2') format('woff2'),
      url('../fonts/FedraSansPro-BoldLF.woff') format('woff');
  font-weight: @font-weight-bold;
  font-style: normal;
}
