@import "mixins/brands";
@import "mixins/menu";
@import "mixins/shadow";

.img-responsive(@display: block) {
  display: @display;
  max-width: 100%;
  height: auto;
}

.bg-cover() {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size; @size);
}
