[id="sectionAbout"] {
  .l-main__str-left {
    @media @4K, @Laptop-L {
      padding-right: @size-em;
    }
  }
  .c-button--scroll {
    position: relative;
    top: -2px;
    margin-bottom: -7px !important;
  }
}
[id="sectionHowto"] {
  .c-title--section {
    position: relative;
    top: -2px;
  }
  .l-grid__str-item > .l-grid__element {
    padding-top: 0;
  }
  .c-card__title {
    margin-left: 4px;
    margin-right: 4px;
  }
  .l-main__str-main {
    @media @4K, @Laptop-L, @Laptop {
      margin-bottom: -28px;
    }
  }
  .l-main__str-bottom {
    margin-top: -15px;
    margin-bottom: -6px;
  }
}

[id="sectionAdvantages"] {
  .l-main__str-main {
    padding-top: 0 !important;
    margin-top: -7px;
    padding-bottom: 19px !important;
  }
}
[id="sectionRegistration"] {
  padding-bottom: 16px;

  .l-main__str-main {
    margin-top: -@size;
  }
}
[id="sectionApp"] {
  .c-title {
    margin-top: 0;
  }
  .c-image--app {
    position: relative;
    right: -11px;
    top: -6px;
    margin-bottom: -17px;
  }
  .c-title--h1 {
    @media @4K,
      @Laptop-L,
      @Laptop,
      @Tablet {
      max-width: @size-em * 11;
      margin-top: 78px;
      margin-bottom: 25px;
    }
  }
}

.l-footer {
  padding-top: 5px;

  &__str-E {
    padding-top: 29px !important;
  }
  &__str-F {
    padding-top: 29px !important;
  }
  &__list {
    margin-top: 2px;

    li {
      margin-bottom: 17px;
    }
  }
  &__str-D {
    padding-top: 13px;
  }
  &__social-content p:first-child {
    margin-bottom: 30px;
  }
}

.c-target-nav {
  &__link {
    &&--programm {
      padding-right: 18px;
    }
    &&--travel {
    }
    &&--impressions {
      padding-right: 14px;
    }
    &&--market {
    }
  }
}

.c-card--advantages .c-card__wrapper {
  padding-bottom: 146.5%;
}
.c-main-nav__root-link {
  @media @4K, @Laptop-L, @Laptop {
    padding: 21px 0 18px 0;
  }
}
.c-title.c-title--section {
  margin-top: -4px;
}

.l-header__str-E {
  @media @4K, @Laptop-L, @Laptop {
    margin-top: -7px; // pixel-perfect
  }
}
