@break-1: 320px;
@break-3: 425px;
@break-4: 768px;
@break-5: 1024px;
@break-6: 1440px;

@Phone-S:    ~"(max-width:  320px)";
@Phone-L:    ~"(min-width:  321px) and (max-width:  425px)";
@Tablet:      ~"(min-width:  426px) and (max-width:  768px)";
@Laptop:      ~"(min-width:  769px) and (max-width: 1024px)";
@Laptop-L:    ~"(min-width: 1025px) and (max-width: 1440px)";
@4K:          ~"(min-width: 1441px)";

@Phablet:    ~"(min-width:  426px) and (max-width:  640px)"; // intersect with @Tablet on low range
