@golden-ratio: 1.61803398875;

// em
@size-em-xxxl:  1.5em;
@size-em-xxl:   1.375em;
@size-em-xl:    1.25em;
@size-em-l:     1.125em;
@size-em:       1.0em;
@size-em-s:     0.875em;
@size-em-xs:    0.75em;
@size-em-xxs:   0.625em;
@size-em-xxxs:  0.5em;

// rem
@size-xxxl:     1.5rem;     // 24px
@size-xxl:      1.375rem;   // 22px
@size-xl:       1.25rem;    // 20px
@size-l:        1.125rem;   // 18px
@size:          1.0rem;     // 16px
@size-s:        0.875rem;   // 14px
@size-xs:       0.75rem;    // 12px
@size-xxs:      0.625rem;   // 10px
@size-xxxs:     0.5rem;     //  8px

@size-icon: @size-em * (16/24);

@font-weight-light:     300;
@font-weight-regular:   400;
@font-weight-semibold:  500;
@font-weight-bold:      600;
@font-family-sans: ~"'Fedra', sans-serif";
@font-size-adjust: 0.55;

